UserParameter=custom.hsm.pid,/usr/local/bin/jps_discover.py

UserParameter=custom.hsm.pid.young_gen_used_per[*], awk '{system("sudo jstat -gc "$$1) }' <<< '$1' |awk 'FNR==2{print ($$3+$$4+$$6)/($$1+$$2+$$5)*100}'
UserParameter=custom.hsm.pid.old_gen_used_per[*],awk '{system("sudo jstat -gc "$$1) }' <<< '$1' |awk 'FNR==2{print ($$8)/($$7)*100}'
UserParameter=custom.hsm.pid.all_used_per[*],awk '{system("sudo jstat -gc "$$1) }' <<< '$1' |awk 'FNR==2{print ($$3+$$4+$$6+$$8)/($$1+$$2+$$5+$$7)*100}'
UserParameter=custom.hsm.pid.all_used_mb[*],awk '{system("sudo jstat -gc "$$1) }' <<< '$1' |awk 'FNR==2{print ($$3+$$4+$$6+$$8)*1024}'
UserParameter=custom.hsm.pid.all_cap_mb[*],awk '{system("sudo jstat -gc "$$1) }' <<< '$1' |awk 'FNR==2{print ($$1+$$2+$$5+$$7)*1024}'
UserParameter=custom.hsm.pid.cpu_per[*],awk '{system("ps -aux | grep -v grep | grep -w "$$2) }' <<< '$1' |awk '{print $$3}'
UserParameter=custom.hsm.pid.mem_per[*],awk '{system("ps -aux | grep -v grep | grep -w "$$2) }' <<< '$1' |awk '{print $$4}'