UserParameter=custom.hsm.pid,/usr/local/bin/test.py

UserParameter=custom.hsm.pid.name[*],sudo jps | grep '$1' | awk '{if (($$2 != "Jps")&&($$2 != "stat")) print $$2}'
UserParameter=custom.hsm.pid.young_gen_used_per[*], sudo jstat -gc $1 |awk 'FNR==2{print ($$3+$$4+$$6)/($$1+$$2+$$5)*100}'
UserParameter=custom.hsm.pid.old_gen_used_per[*],sudo jstat -gc $1 |awk 'FNR==2{print ($$8)/($$7)*100}'
UserParameter=custom.hsm.pid.all_used_per[*],sudo jstat -gc $1 |awk 'FNR==2{print ($$3+$$4+$$6+$$8)/($$1+$$2+$$5+$$7)*100}'
UserParameter=custom.hsm.pid.all_used_mb[*],sudo jstat -gc $1 |awk 'FNR==2{print ($$3+$$4+$$6+$$8)*1024}'
UserParameter=custom.hsm.pid.all_cap_mb[*],sudo jstat -gc $1 |awk 'FNR==2{print ($$1+$$2+$$5+$$7)*1024}'
